<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Petunjuk Pemilihan Desa Online"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Baca Petunjuk Ini Dengan Seksama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="Tahap 1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="96dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="378dp"
                android:layout_height="172dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit eros eu consequat aliquet. Nam vitae lacus at felis dignissim accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec aliquet luctus arcu non fringilla. Curabitur aliquet turpis vitae porttitor aliquam. Donec metus nibh, posuere auctor nunc sed, pharetra faucibus tellus. Praesent sit amet enim iaculis, tempus leo at, rutrum elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere sed metus sit amet varius. Fusce lobortis urna orci, ac tincidunt elit ornare at."
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="115dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Tahap 2"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="304dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="378dp"
                android:layout_height="211dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit eros eu consequat aliquet. Nam vitae lacus at felis dignissim accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec aliquet luctus arcu non fringilla. Curabitur aliquet turpis vitae porttitor aliquam. Donec metus nibh, posuere auctor nunc sed, pharetra faucibus tellus. Praesent sit amet enim iaculis, tempus leo at, rutrum elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere sed metus sit amet varius. Fusce lobortis urna orci, ac tincidunt elit ornare at."
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="322dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Saya Mengerti Dan Mematuhi Aturan"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="538dp" />

            <Button
                android:id="@+id/btnMulaiEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Mulai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="571dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>